PORT=5000
MONGODB_URI=mongodb+srv://dsid952_db_user:TsWhWHXW4QOxJ8iC@cluster0.g3200hq.mongodb.net/lottery_app?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:5173
ACK_PREFIX=ACK


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shaao1006@gmail.com
EMAIL_PASS=mipxfgydduqfkizk
